<!doctype html>
<html lang="ru">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>Карта</title>
</head>
<body class="inner-page">
  <header class="main-header">
      <div class="container clearfix">
          <nav class="main-navigation">
            <a class="logo-inner" href="index.html">
              <img src="img/barbershop-index/logo-header.png"
              width="111" height="24"
              alt="Барбершоп «Бородинский»">
            </a>
              <ul>
                  <li>
                      <a href="index.html#info">Информация</a>
                  </li>
                  <li>
                      <a href="index.html#news">Новости</a>
                  </li>
                  <li>
                      <a href="price.html">Прайс-лист</a>
                  </li>
                  <li>
                      <a href="shop.html">Магазин</a>
                  </li>
                  <li>
                      <a href="index.html#tel">Контакты</a>
                  </li>
              </ul>
          </nav>
          <div class="user-block">
              <a class="login" href="login.html">Вход</a>
          </div>
      </div>
  </header>
  
  <main>
    
    <div class="map clearfix">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.802943653213!2d30.518207915189464!3d50.42614299699787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1bfcadfb65%3A0xa1a0c74dddb7ca8c!2z0YPQuy4g0J_RgNC10LTRgdC70LDQstC40L3RgdC60LDRjywgOCwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1531655789466" width="766" height="561" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </main>

  <footer class="main-footer">
      <div class="container">
          <section class="footer-contacts">
              Барбершоп «Бородинский»<br>
              Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
              Телефон: +7 (812) 666-02-66
          </section>
          <section class="footer-social">
              <p>Давайте дружить!</p>
              <a class="social-btn social-btn-vk"href="#">Вконтакте</a>
              <a class="social-btn social-btn-fb"href="#">Фейсбук</a>
              <a class="social-btn social-btn-inst"href="#">Инстаграм</a>
          </section>
          <section class="footer-copyright">
              <p>Разработано:</p>
              <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
          </section>
      </div>
  </footer>
</body>
</html>
